<!DOCTYPE html>
<html>
<head>
    <title>Let's Do This YouTube</title>
    <link rel="stylesheet" href="styles/video.css">
    <style>
        html {display: inline-block;}
        .body{margin: 0;}
        .header{height:70px;border:solid;border-width:1px;display:flex;flex-direction: row;
                justify-content: space-between;border-color: rgb(248, 244, 244);position: fixed;
                left: 0px;right: 0px;top: 0px;background-color:white;border-bottom-width: 1px;
                 border-bottom-color:rgb(194, 189, 189) ;z-index: 100;}
        .left-section{ display: flex;align-items: center;}
        .mid-section{ width: 700px;flex:1;max-width: 700px;display: flex;
                       align-items: center;width: 0;}
        .right-section{width: 230px;display: flex;flex-shrink: 0;
                          flex-direction: row;justify-content: space-between;align-items: center;}
        .input1{margin-left: 150px;height:37px;flex: 1;border: solid;border-width: 1px;border-color: grey;
                 box-shadow: inset;}
        .input1::placeholder{font-size: 16px;padding-left: 10px;font-size: 16px;}
        .hamburger{width: 20px;height: 20px;vertical-align:center;}
        .logo{height: 20px;cursor: pointer;vertical-align:center;margin-left: 24px;}
        .search-button{height:40px;width: 66px;position: relative;}
        .voice-button{height:40px;width: 40px;margin-left: 7px;border: solid;
                       border-color: rgb(252, 246, 246);border-radius: 40px;}
        .search-icon{height:30px;width: 30px;margin-left: -1;border: solid;
            border-color: rgb(252, 246, 246);}
        .upload-button{height:30px;width: 30px;}   
        .apps-button{height:30px;width: 30px;} 
        .notifications-button{height:30px;width: 30px;}
        .alert{position: relative;}
        .alert:hover{cursor: pointer;}
        .notification-count{background-color: red;position: absolute;right: 0;color: aliceblue;font-size:14px;}
        
       


        .sidebar{width: 70px;background-color: aliceblue;display: flex;flex-direction: column;
                 position: fixed;left: 0;top: 70px;}
        .sidebar-div{height: 75px;display: flex;align-items: center;justify-content: center;
                     flex-direction: column;}
        .sidebar-div:hover{cursor: pointer;background-color: white;}
        .words-sidebar{font-weight: 600;font-size: 10px;}
        .home{height: 25px;width: 25px;}
        

       
    </style>
</head>
<div class="sidebar">
    <div class="sidebar-div">
        <div ><img class="home" src="logos youtube/home.svg"></div>
        <div ><p class="words-sidebar">Home</p></div>
    </div>
    <div class="sidebar-div">
        <div ><img class="home" src="logos youtube/explore.svg"></div>
            <div ><p class="words-sidebar">Explore</p></div>
    </div>
    <div class="sidebar-div">
        <div ><img class="home" src="logos youtube/subscriptions.svg"></div>
            <div ><p class="words-sidebar">Subscriptions</p></div>
    </div>
    <div class="sidebar-div">
        <div ><img class="home" src="logos youtube/originals.svg"></div>
            <div ><p class="words-sidebar">Originals</p></div>
    </div>
    <div class="sidebar-div">
        <div ><img class="home" src="logos youtube/youtube-music.svg"></div>
            <div ><p class="words-sidebar">YouTube Music</p></div>
    </div>
    <div class="sidebar-div">
        <div ><img class="home" src="logos youtube/library.svg"></div>
            <div ><p class="words-sidebar">Library</p></div>
    </div>

</div>


<body style="padding-top: 80px;">
    <div class="header">
<div class="left-section"><img class="hamburger" src="logos youtube/hamburger-menu copy.svg">
    <img class="logo" src="logos youtube/youtube-logo.svg">
</div>
<div class="mid-section">
    <input  class="input1" type="text" placeholder="search">
    <button title="search" class="search-button"><img class="search-icon" src="logos youtube/search.svg">
    </button>
    <button  class="voice-button"><img src="logos youtube/voice-search-icon.svg"></button>
</div>
<div class="right-section"><img class="upload-button" src="logos youtube/upload.svg">
                           <img class="apps-button" src="logos youtube/youtube-apps.svg">
                           <div class="alert">
                            <div class="notification-count">3</div>
                           <img class="notifications-button" src="logos youtube/notifications.svg">
                           
                           </div>
                           <img class="profile-pic" src="images for youtube/1.jpeg">
</div>

</div>




<div class="whole-block">
   <div class="thumbnail-div"><img class="thumbnail" src="images for youtube/thumbnail-1.webp">
   <div class="video-time">5:11</div>
<div class="video-info">
   <div><img class="profile-pic" src="images for youtube/1.jpeg"></div>
   <div> <p class="video-title"><strong>Tech and AI with Google CEO Sundar Pichai!</strong></p>
    <p class="channel-name">Marques Brownlee</p>
    <p class="channel-views">3.4M views &#46; 6 months ago</p></div>
</div>
</div>

<div  class="thumbnail-div"><img class="thumbnail" src="images for youtube/thumbnail-2.webp">
    <div class="video-time">7:38</div>
<div class="video-info">
   <div  class="thumbnail-div"><img class="profile-pic" src="images for youtube/2.jpeg"></div>
   <div> <p class="video-title"><strong>Try Not To Laugh Challenge #9</strong></p>
    <p class="channel-name">Markiplier</p>
    <p class="channel-views">3.4M views &#46; 6 months ago</p></div>
</div>
</div>


<div  class="thumbnail-div"><img class="thumbnail" src="images for youtube/thumbnail-3.webp">
    <div class="video-time">15:15</div>
    <div class="video-info">
       <div  class="thumbnail-div"><img class="profile-pic" src="images for youtube/3.jpeg"></div>
       <div> <p class="video-title"><strong>Crazy Tik Toks Taken Moments Before DISASTER</strong></p>
        <p class="channel-name">SSSniperWolf</p>
        <p class="channel-views">3.4M views &#46; 6 months ago</p></div>
    </div>
    </div>


<div  class="thumbnail-div"><img class="thumbnail" src="images for youtube/thumbnail-4.webp">
    <div class="video-time">6:51</div>
<div class="video-info">
   <div  class="thumbnail-div"><img class="profile-pic" src="images for youtube/4.jpeg"></div>
   <div> <p class="video-title"><strong>The Simplest Math Problem No One Can Solve - Collatz Conjecture</strong></p>
    <p class="channel-name">Veritasium</p>
    <p class="channel-views">3.4M views &#46; 6 months ago</p></div>
</div>
</div>


<div  class="thumbnail-div"><img class="thumbnail" src="images for youtube/thumbnail-5.webp">
    <div class="video-time">8:49</div>
    <div class="video-info">
       <div  class="thumbnail-div"><img class="profile-pic" src="images for youtube/5.jpeg"></div>
       <div> <p class="video-title"><strong>
        Kadane's Algorithm to Maximum Sum Subarray Problem</strong></p>
        <p class="channel-name">CS Dojo</p>
        <p class="channel-views">3.4M views &#46; 6 months ago</p></div>
    </div>
    </div>


<div  class="thumbnail-div"><img class="thumbnail" src="images for youtube/thumbnail-6.webp">
    <div class="video-time">3:22</div>
<div class="video-info">
   <div  class="thumbnail-div"><img class="profile-pic" src="images for youtube/6.jpeg"></div>
   <div> <p class="video-title"><strong>Anything You Can Fit In The Circle I’ll Pay For</strong></p>
    <p class="channel-name">MrBeast</p>
    <p class="channel-views">3.4M views &#46; 6 months ago</p></div>
</div>
</div>



<div  class="thumbnail-div"><img class="thumbnail" src="images for youtube/thumbnail-7.webp">
    <div class="video-time">50:41</div>
    <div class="video-info">
       <div  class="thumbnail-div"><img class="profile-pic" src="images for youtube/7.jpeg"></div>
       <div> <p class="video-title"><strong>
        Why Planes Don't Fly Over Tibet</strong></p>
        <p class="channel-name">Tech Vision</p>
        <p class="channel-views">3.4M views &#46; 6 months ago</p></div>
    </div>
    </div>


    <div  class="thumbnail-div"><img class="thumbnail" src="images for youtube/thumbnail-8.webp">
        <div class="video-time">1:05:51</div>
        <div class="video-info">
           <div  class="thumbnail-div"><img class="profile-pic" src="images for youtube/8.jpeg"></div>
           <div> <p class="video-title"><strong>Inside The World's Biggest Passenger Plane</strong></p>
            <p class="channel-name">Tech Vision</p>
            <p class="channel-views">3.4M views &#46; 6 months ago</p></div>
        </div>
        </div>

<div  class="thumbnail-div"><img class="thumbnail" src="images for youtube/thumbnail-9.webp">
    <div class="video-time">9:17</div>
<div class="video-info">
   <div  class="thumbnail-div"><img class="profile-pic" src="images for youtube/3.jpeg"></div>
   <div> <p class="video-title"><strong>
    The SECRET to Super Human STRENGTH
    
    </strong></p>
    <p class="channel-name">ThenX

    </p>
    <p class="channel-views">3.4M views &#46; 6 months ago</p></div>
</div>
</div>


<div  class="thumbnail-div"><img class="thumbnail" src="images for youtube/thumbnail-10.webp">
    <div class="video-time">14:31</div>
    <div class="video-info">
       <div  class="thumbnail-div"><img class="profile-pic" src="images for youtube/channel-10.jpeg"></div>
       <div> <p class="video-title"><strong>How The World's Largest Cruise Ship Makes 30,000 Meals Every Day</strong></p>
        <p class="channel-name">Business Insider</p>
        <p class="channel-views">3.4M views &#46; 6 months ago</p></div>
    </div>
    </div>


    <div  class="thumbnail-div"><img class="thumbnail" src="images for youtube/thumbnail-11.webp">
        <div class="video-time">9:17</div>
    <div class="video-info">
       <div  class="thumbnail-div"><img class="profile-pic" src="images for youtube/channel-11 (1).jpeg"></div>
       <div> <p class="video-title"><strong>
        Dubai's Crazy Underwater Train and Other Things #Only in Dubai</strong></p>
        <p class="channel-name">Destination Tips</p>
        <p class="channel-views">3.4M views &#46; 6 months ago</p></div>
    </div>
    </div>



    
    <div  class="thumbnail-div"><img class="thumbnail" src="images for youtube/thumbnail-12.webp">
        <div class="video-time">9:17</div>
    <div class="video-info">
       <div  class="thumbnail-div"><img class="profile-pic" src="images for youtube/channel-12.jpeg"></div>
       <div> <p class="video-title"><strong>What would happen if you didn’t drink water? - Mia Nacamulli</strong></p>
        <p class="channel-name">TED-Ed</p>
        <p class="channel-views">3.4M views &#46; 6 months ago</p></div>
    </div>
    </div>
</div>

    
</body>
</html>